<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>31Single</title>
</head>
<body class="background">
    <!-- <h1>Test Playfield</h1> -->
    <div class="playfield">
        <div class="card centre">0</div>

        <!-- NORTH -->
        <div class="start-pos north">
            <div class="card offset-0">N1</div>
            <div class="card offset-1">N2</div>
            <div class="card offset-2">N3</div>
            <div class="card offset-3">N4</div>
            <div class="card offset-4">N5</div>
        </div>
        
        
        <!-- SOUTH -->
        <div class="start-pos south">
            <div class="card offset-0">S1</div>
            <div class="card offset-1">S2</div>
            <div class="card offset-2">S3</div>
            <div class="card offset-3">S4</div>
            <div class="card offset-4">S5</div>
            <div class="card offset-5">S6</div>
            <div class="card offset-6">S7</div>
        </div>
        


        <!-- WEST -->
        <div class="start-pos west">
            <div class="card offset-0">W1</div>
            <div class="card offset-1">W2</div>
            <!-- <div class="card offset-2">W3</div>
            <div class="card offset-3">W4</div> -->
        </div>
        
        <!-- EAST -->

        <div class="start-pos east">
            <div class="card offset-0">E1</div>
            <div class="card offset-1">E2</div>
            <div class="card offset-2">E3</div>
            <div class="card offset-3">E4</div>
        </div>
    
    </div>
    
</body>
<script src="./index.js"></script>
</html>